// Laba17.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include<iostream>
#include <string>
#include "Tree.h"

using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");
	std::string str = "8(3(1,6(4,7)),10(,14(13,)))";
	tree::Tree Tree;
	Tree = Tree.parse(str);
	Tree.Print();

	std::cout << "\nКоманды: 1) Добовление элемента, 2) Удаление элемента, 3)Поиск поддерева по элементу, 4)Вывод древа, 0) Завершить программу" << std::endl;
	int n = -1;
	while (n != 0)
	{
		std::cin >> n;
		switch (n)
		{
		case 1:
		{
			int value;
			std::cout << "Введите значение для добавления:";
			std::cin >> value;
			Tree.add(value);
			Tree.Print();
			break;

		}
		case 2:
		{
			int value;
			std::cout << "Введите значение для удаления:";
			std::cin >> value;
			Tree.remove(value);
			Tree.Print();
			break;
		}
		case 3:
		{
			int value;
			std::cout << "Введите значение для поиска:";
			std::cin >> value;
			Tree.SEARCH(value);
			break;
		}
		case 4:
		{
			Tree.Print();
			break;
		}
		default:
		{
			Tree.Print();
			break;
		}
		}

	}

}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
